.footer {
  max-width: 500px;
  width: 95%;
  margin-top: 20px;
  padding-bottom: 50px;

  nav span a:first-child {
    margin-left: 20px;
  }
  nav span a {
    display: inline-flex;
    margin-left: 5px;
    font-size: 16px;
    text-decoration: none;
    color: black;
  }
}

@media @ipad {
  .footer {
    max-width: 880px;
    width: 90%;
  }
  nav a:first-child {
    margin-left: 10px;
  }
  nav a {
    display: inline-flex;
    margin-left: 50px;
  }
}

@media @desktop {
  .footer {
    max-width: 1024px;
    width: 90%;
  }
  nav a:first-child {
    margin-left: 0;
  }
  nav a {
    display: inline-flex;
    margin-left: 100px;
  }
}
