* {
  box-sizing: border-box;
  margin: 0 20px;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: Overpass, sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: Overpass, cursive;
  margin: 0 20px;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
  margin: 0 20px;
}

img {
  max-width: 480px;
  width: 94%;
  height: auto;
  margin: 0 3%;
}

.container {
  max-width: 500px;
  position: relative;
  width: 90%;
  margin: 0 auto;
  background-color: @cornflower;
}
#span {
  margin-left: 20px;
}

.aboutImages {
  margin: 0 20px;

  .aboutImg {
    max-width: 18%;
    height: 80px;
    border: none;
    &:hover {
      cursor: pointer;
    }
  }
}
.aboutMain {
  margin-top: 20px;
}
.aboutContent {
  text-align: left;
  margin-top: 20px;
  .content {
    margin-top: 10px;
    display: none;

    h2 {
      margin-top: 20px;
    }
    h3 {
      margin-top: 10px;
      font-size: 20px;
    }
    p {
      margin-top: 10px;
    }
    span a {
      text-decoration: none;
      font-size: 16px;
      animation: pulse 1s infinite;
    }
  }
  @keyframes pulse {
    0% {
      color: @shark;
    }
    100% {
      color: @spray;
    }
  }
}

.contact-article {
  .contactH1 {
    text-align: center;
    font-size: 30px;
    margin: 20px 0;
  }
  h2 {
    font-size: 24px;
  }
  a {
    text-decoration: none;
  }
}
/////////////////////////////
@media @desktop {
  .container {
    max-width: 1024px;
    width: 100%;
  }

  img {
    max-width: 1024px;
    width: 94%;
    height: auto;
    margin: 3%;
  }

  .aboutImages {
    margin: 0 20px;

    .aboutImg {
      max-width: 18%;
      height: 180px;
      border: none;
      &:hover {
        cursor: pointer;
      }
    }
  }
}

//////////////////////////

@media @tablet {
  .container {
    max-width: 880px;
    width: 100%;
    background: @cornflower;
  }
  .flip-box {
    display: none;
  }
}
/////////////////////////

@media @phablet {
  .container {
    max-width: 650px;
    width: 100%;
    background: @cornflower;
  }
  .aboutImages {
    margin: 0 20px;

    .aboutImg {
      max-width: 18%;
      height: 120px;
      border: none;
      &:hover {
        cursor: pointer;
      }
    }
  }
}
