.demo {
  font-size: 18px;
  input {
    border: 1px solid black;
    width: auto;
    height: 20px;
  }
}
.main-article {
  margin-top: 10px;
}
.imgArticle {
  display: flex;
}
.imgReminded {
  display: flex;
}
.article {
  margin-top: 10px;
}

.getReminded {
  margin-top: 10px;
}
.relaxe {
  margin-top: 10px;
  h2 {
    margin-top: 10px;
  }
}
