.navbar {
  background-color: #3b5998;
  overflow: hidden;
  height: 63px;
  position: relative;
  border-radius: 10px;
  a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
  }
  ul {
    margin: 8px 0 0 0;
    list-style: none;
  }
  a:hover {
    background-color: #ddd;
    color: #000;
  }
}

// .side-nav {
//   height: 100%;
//   max-width: 100px;
//   position: fixed;
//   z-index: 1;
//   top: 0;
//   left: 0;
//   background-color: #111;
//   opacity: 0.9;
//   overflow-x: hidden;
//   padding-top: 20px;
//   transition: 0.5s;
//   a {
//     padding: 10px 10px 10px 20px;
//     text-decoration: none;
//     font-size: 22px;
//     color: #ccc;
//     display: block;
//     transition: 0.3s;
//   }
//   a:hover {
//     color: #fff;
//   }
//   .btn-close {
//     position: absolute;
//     top: 0;
//     right: 10px;
//     font-size: 22px;
//     margin-left: 20px;
//   }
// }
#main {
  transition: margin-left 0.5s;
  padding: 20px;
  overflow: hidden;
  width: 70%;
}
