// colors

@spray: #75e7f0;
@shark: #212529;
@cornflower: #6195ed;

// variables
// @smallPhone: ~"(max-width: 380)";
// @phablet: ~"(max-width: 650px)";
// @tablet: ~"(max-width: 880px)";
// @laptop: ~"(max-width: 1024px";
@desktop: ~"(max-width: 1480px)";
